APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cU9Q85MsG5P1eDES2KI8fEsdiCKAdERGyE6aNmqrNyA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=orbita
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug


GOOGLE_PLACES_API_KEY="AIzaSyCaobU0AohqgBdnk_qQcX612CluJLtAAbY"

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=comercial@dspay.com.br
MAIL_PASSWORD="032325Br#"
MAIL_FROM_ADDRESS=comercial@dspay.com.br
MAIL_FROM_NAME="DSPay"
